{
  "name": "shoplogix-powerpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args-parser": "^1.3.0",
    "puppeteer": "^19.0.0"
  }
}
